.container{
    border:2px solid red;
    height:90vh;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap :12px;
    grid-template-rows: auto auto 1fr auto;
}

.items{
    border:2px solid blue;
    padding: 12px;
}

.header{
 grid-column: 1 / span 12;
}

.navigation{
    grid-column: 1 / span 12;
}

.main{
    grid-column: 2 /span 11;
}
.sidebar{
    grid-column: 1 /span 1;
    grid-row:3;
}

.adv{
    grid-column: 1 /span 1;
}

.footer{
    grid-column: 2 /span 11;
}


@Media (min-width:1020px){
    .navigation{
        grid-column: 2 / span 10;
    }
    .main{
        grid-column: 2 / span 10; 
    }
    .sidebar{
        grid-row: 2 /span 2;
    }
    .adv{
        grid-column: 12 /span 1;
        grid-row: 2 /span 2;
    }
    .footer{
        grid-column: 1 / span 12;
    }
}












